.editor-setting
{
    float: right;

    width: 260px;
    height: 100%;
    position: relative;
}
.editor-setting-tab{
	background-color: #fff;
	border-bottom: 1px solid #ddd;
	padding: 10px;

	a{
		display: inline-block;
		margin-right: .5em;
		padding: 5px 8px;
		&.cur, &:hover{
			border-radius: 5px;
			background-color: #09f;
			color: #fff;
		}
	}
}
.editor-setting-tabox{
	position: absolute;
	top: 50px;
	left: 0;
	right: 0;
	bottom: 0;
	overflow: auto;
	padding: 10px;

	input,select{
		display: block;
		width: 100%;
		box-sizing: border-box;

		height: 30px;
		line-height: 30px;
		padding: 0 10px; 

		border:1px solid #ddd;
		outline-color:#09f;
	}

}
.form-group{
	margin-bottom: 10px;
	label{
		float: left;
		width: 6em;
		text-align: right;
		line-height: 2.5em;
	}

	.form-content{
		margin-left: 6em;
	}
}

.animation{
	position: relative;
	margin-bottom: 10px;
	background-color: #fff;
	border-radius: 5px;
	border: 1px solid #ddd;
}
.animation-setting{
	padding: 10px;

}
.animation-del{

}
.animation-title{
	border-bottom: 1px solid #ddd;
	line-height: 30px;
	padding: 0 10px;
}