.editor-pages
{
    position: relative;

    float: left;

    width: 180px;
    height: 100%;

    background-color: #fff;
}

.editor-pages-list
{
    position: absolute;
    top: 0;
    bottom: 65px;

    overflow: auto;

    width: 100%;
}
.editor-pages-add
{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 45px;
    line-height: 45px;
    text-align: center;
    color: #09f;
    cursor: pointer;
    background-color: #f5f5f5;
    
    &:hover{
        color: #fff;
        background-color: #09f;
    }
}
.editor-page
{
    padding: 30px;

    transition: all .3s;
    &.active
    {
        background-color: #f5f5f5;
    }
    &:hover
    {
        background-color: #00b6eb;
        .editor-page-title
        {
            color: #fff;
        }
        .editor-page-content
        {
            box-shadow: 0 0 5px #888;
        }
    }
}
.editor-page-title
{
    margin-bottom: 10px;

    color: #aaa;
}
.editor-page-content
{
    height: 160px;

    background-color: #fff;
    box-shadow: 0 0 5px #ddd;
}
